{
  "name": "vitepress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "fetch:profile-images": "node scripts/download_profile_images.js",
    "build": "npm run fetch:profile-images && vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "sharp": "^0.34.1"
  }
}
